../Core/Src/main.c:54:5:__io_putchar	1
../Core/Src/main.c:62:6:max30102_plot	1
../Core/Src/main.c:86:6:ADC_Select_CH0	2
../Core/Src/main.c:98:6:ADC_Select_CH1	2
../Core/Src/main.c:116:5:main	2
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_ADC1_Init	4
../Core/Src/main.c:329:13:MX_I2C1_Init	2
../Core/Src/main.c:363:13:MX_USART1_UART_Init	2
../Core/Src/main.c:396:13:MX_GPIO_Init	1
../Core/Src/main.c:431:6:printHeartRateAndSpO2	2
../Core/Src/main.c:443:6:temp_conv	1
../Core/Src/main.c:451:6:print_char	4
../Core/Src/main.c:480:6:Error_Handler	1
